[flake8]
max-line-length = 90
ignore = E133, E203, E226, E228, N802, N803, N806, N812, N815, N816
exclude =
	config/*.py,
	bin,
	doc/conf.py,
	**/*/__init__.py,
	**/*/version.py,
	tests/.tests

[tool:pytest]
